# DevMind-Frameworks

Curs1/: pom.xml
Curs1/src/main/java/: BeanExample.java  MyAspect.java
Curs12_ImplementareMVC/: pom.xml
Curs12_ImplementareMVC/src/main/java/devmind/curs12/: HomeController.java  User.java
Curs12_ImplementareMVC/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
Curs12_ImplementareMVC/src/main/webapp/WEB-INF/views/: about.jsp  home.jsp  user.jsp
Curs15_REST_API/: pom.xml
Curs15_REST_API/src/main/java/controller/: CourseApplication.java  CourseController.java
Curs15_REST_API/src/main/java/exercitii/: Exercitiu1.java  Exercitiu2.java
Curs15_REST_API/src/main/java/model/: CourseDays.java  Curs.java  Message.java  Trainer.java
Curs15_REST_API/src/main/resources/: example.json  example2.json  messages.json
Curs19_Asocieri in java/: pom.xml
Curs19_Asocieri in java/src/main/java/app/: Asocieri.java  StudentRepository.java
Curs19_Asocieri in java/src/main/java/app/controller/: DemoController.java
Curs19_Asocieri in java/src/main/java/app/model/: Adresa.java  Materie.java  Profesor.java  Student.java
Curs19_Asocieri in java/src/main/resources/: application.properties  scripturi.sql
Curs2/: pom.xml
Curs2/src/main/java/com/devmind/springapp/: HistoryTeacher.java  HomeworkService.java  ITeacher.java  JavaTeacher.java  MathTeacher.java  MyFirstSpringApp.java
Curs2/src/main/java/com/devmind/tema/: Cat.java  Dog.java  IAnimal.java  Main.java  Mouse.java
Curs20_JpaRepository/: pom.xml
Curs20_JpaRepository/src/main/java/application/: JpaApplication.java
Curs20_JpaRepository/src/main/java/com/: JpaApplication.java
Curs20_JpaRepository/src/main/java/com/controller/: CatalogController.java  DemoController.java  ProfesorController.java  StudentController.java
Curs20_JpaRepository/src/main/java/com/domain/: Adresa.java  Catalog.java  Materie.java  Profesor.java  Student.java  StudentiToMaterie.java
Curs20_JpaRepository/src/main/java/com/dto/: AdresaDto.java  StudentDto.java  StudentiToMaterieDto.java
Curs20_JpaRepository/src/main/java/com/repository/: AdresaRepository.java  CatalogRepository.java  MaterieRepository.java  ProfesorRepository.java  StudentRepository.java  StudentiToMaterieRepository.java
Curs20_JpaRepository/src/main/java/com/service/: StudentService.java
Curs20_JpaRepository/src/main/java/controller/: CatalogController.java  DemoController.java  ProfesorController.java  StudentController.java
Curs20_JpaRepository/src/main/java/domain/: Adresa.java  Catalog.java  Materie.java  Profesor.java  Student.java  StudentiToMaterie.java
Curs20_JpaRepository/src/main/java/repository/: CatalogRepository.java  ProfesorRepository.java  StudentRepository.java
Curs20_JpaRepository/src/main/resources/: application.properties
Curs3-DependencyInjection/: pom.xml
Curs3-DependencyInjection/src/main/java/com/devmind/springapp/: Masina.java  Motor.java
Curs5_bean_scope_and_lifecycle/: pom.xml
Curs5_bean_scope_and_lifecycle/src/main/java/com/devmind/curs5/: Main.java  MyBean.java
Curs5_bean_scope_and_lifecycle/src/main/java/com/devmind/tema/: Constructor.java  MyAspect.java  Task.java  TaskAOP.java  TemaMain.java
Curs5_bean_scope_and_lifecycle/src/main/resources/: applicationContext.xml  applicationContextTema.xml
Curs6-Adnotari/: pom.xml
Curs6-Adnotari/src/main/java/com/devmind/adnotari/: Antet.java  ITeacher.java  MyClass.java  MyFirstSpringAnnotationApp.java  Solution.java  SportTeacher.java  Test.java  WebDevTeacher.java
Curs6-Adnotari/src/main/resources/: applicationContext.xml
Curs7_DI_BeanScope_Lifecycle/src/main/java/com/example/curs7_di_beanscope_lifecycle/: Curs7DiBeanScopeLifecycleApplication.java  FrameworkKnowledge.java  ITeachingService.java  MyBeanProcessor.java  MyConfig.java  TipsAndTrickService.java  WebDevTeacher.java
Curs7_DI_BeanScope_Lifecycle/src/main/java/com/example/tema/: AppConfig.java  Autocar.java  Automobil.java  CarService.java  Masina.java  Motocicleta.java  Motor.java  NewCarService.java  TemaMain.java
Curs8/: pom.xml
Curs8/src/main/java/com/curs8/: ITeacher.java  JavaTeacher.java  MathTeacher.java  MyBean.java  MyFirstSpringApp.java  ServiceA.java  ServiceB.java  ServiceConfig.java  TeacherConfiguration.java  WisdomWordsService.java
Curs9_Maven/: pom.xml
Curs9_Maven/src/main/java/springapp/: HistoryTeacher.java  HomeworkService.java  ITeacher.java  JavaTeacher.java  MathTeacher.java  MyFirstSpringApp.java  WisdomWordsService.java
Quiz5/: pom.xml
Quiz5/src/main/java/devmind/quiz5/: Main.java  Student.java  StudentConfiguration.java
curs13-springboot/src/main/java/com/example/curs13springboot/: HarryPotterService.java  HomeController.java  MathService.java  MathServiceDto.java  Operation.java  TimeZoneService.java  User.java
curs16_validari/src/main/java/com/example/curs16_validari/controller/: EmailAndPasswordDto.java  UserController.java
curs16_validari/src/main/java/com/example/curs16_validari/db/: InMemoryDatabase.java
curs16_validari/src/main/java/com/example/curs16_validari/exceptions/: UserAuthenticationException.java  UserPersistenceException.java
curs16_validari/src/main/java/com/example/curs16_validari/model/: AuthenticatedUserDto.java  EmailAndPasswordDto.java  User.java  UserPersistenceException.java
curs16_validari/src/main/java/com/example/curs16_validari/repository/: UserRepository.java
curs16_validari/src/main/java/com/example/curs16_validari/service/: UserAuthenticationException.java  UserService.java
